{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true"
    "DefaultConnection": "Server=(localdb)\\Server;Database=aspnet-ComponentesMexica-71BD9E20-A6D1-4E7B-A43C-BD47791113DDData4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondConnection": "Server=(localdb)\\Server;Database=aspnet-ComponentesMexica-71BD9E20-A6D1-4E7B-A43C-BD47791113DDBackUp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
